src/FileManager.UI/Views/DirectoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="directoriesPage"
             x:Class="FileManager.UI.Views.DirectoryPage"
             Padding="15, 10, 15, 10"
             Title="Directories"
             BindingContext="{x:Reference Name=directoriesPage}">

    <AbsoluteLayout>
         <Entry x:Name="directoryNameStr"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="0,0,1,40"
                HorizontalOptions="FillAndExpand" />

        <CollectionView x:Name="directoriesList"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="0,50,1,1"
                         ItemSizingStrategy="MeasureFirstItem"
                         SelectionMode="Single"
                         ItemsSource="{Binding Directories}"> 
             <CollectionView.ItemsLayout> 
                 <GridItemsLayout Orientation="Vertical"
                                  Span="3"
                                  HorizontalItemSpacing="10"
                                  VerticalItemSpacing="10" /> 
             </CollectionView.ItemsLayout> 
              
             <CollectionView.ItemTemplate> 
                 <DataTemplate> 
                     <ContentView Padding="10,10,10,10"
                                  BackgroundColor="Green">
                         <ContentView.GestureRecognizers>
                             <TapGestureRecognizer Tapped="OnDirectorySelected_" CommandParameter="{Binding}" />
                         </ContentView.GestureRecognizers>
                         
                         <StackLayout Padding="10,10,10,10"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"> 
                             <Label Text="{Binding Type}" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                     </ContentView> 
                 </DataTemplate> 
             </CollectionView.ItemTemplate> 
         </CollectionView> 

        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                     AbsoluteLayout.LayoutBounds="1,1,1,90"
                     Spacing="20"
                     Padding="15,0,15,0"
                     Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand">
            <Button CornerRadius="30"
                    Clicked="OnBackClicked"
                    WidthRequest="60" HeightRequest="60"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="MediumPurple"
                    Text="🔙" />
            
            <Button CornerRadius="30"
                    Clicked="OnPickerClicked"
                    WidthRequest="60" HeightRequest="60"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="DeepSkyBlue"
                    Text="📎" />
            
            <Button CornerRadius="30"
                    Clicked="OnFolderCreateClicked"
                    WidthRequest="60" HeightRequest="60"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="LimeGreen"
                    Text="➕" />
            
            <Button CornerRadius="30"
                    Clicked="OnReloadClicked"
                    WidthRequest="60" HeightRequest="60"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="DarkOrange"
                    Text="↻" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>