src/FileManager.UI/Views/DirectoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="directoriesPage"
             x:Class="FileManager.UI.Views.DirectoryPage"
             Padding="15, 10, 15, 10"
             Title="Directories"
             BindingContext="{x:Reference Name=directoriesPage}">

    <AbsoluteLayout>
        <CollectionView ItemsSource="{Binding Directories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="25,25,25,25" BackgroundColor="Red">
                        <Label Text="Hello"></Label>
                        <Label Text="Hello"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button CornerRadius="30"
                WidthRequest="60" HeightRequest="60"
                AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,80,90"
                HorizontalOptions="Center" VerticalOptions="Center"
                BackgroundColor="Green"
                Text="➕" />
    </AbsoluteLayout>

</ContentPage>